<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>perspective</title>
    <style>
        .test1.scene{  width: 200px;height: 200px;perspective: 1000px; perspective-origin: 50% 50%;margin: 90px;}
        .test1.scene .zft{position: relative;width: 100%;height: 100%;transform-style: preserve-3d;/*animation: example 10s linear infinite;*/}
        .test1.scene .zft>div{position: absolute;left: 0;top: 0;width: 200px;height: 200px;text-align: center;line-height: 200px;font-size: 50px;border: 2px solid #eeeeee;background: url("../../newCommon/img/1.jpg") no-repeat top center;background-size: 100% auto;}
        .test1.scene .zft>div:nth-child(1){transform:translatez(-100px);}
        .test1.scene .zft>div:nth-child(2){transform: translatey(100px) rotatex(90deg);background-image: url("../../newCommon/img/2.jpg")}
        .test1.scene .zft>div:nth-child(3){transform: translatex(-100px) rotatey(90deg);background-image: url("../../newCommon/img/3.jpg")}
        .test1.scene .zft>div:nth-child(4){transform: translatey(-100px) rotatex(90deg);background-image: url("../../newCommon/img/4.jpg")}
        .test1.scene .zft>div:nth-child(5){transform: translatex(100px) rotatey(90deg);background-image: url("../../newCommon/img/5.jpg")}
        .test1.scene .zft>div:nth-child(6){transform:translatez(100px);background-image: url("../../newCommon/img/6.jpg")}
        @keyframes example {
            100% { transform: rotateX(360deg); }
        }
    </style>
</head>
<body>
<!--https://codepen.io/lanyy_Lme/pen/grZEAR-->
<div>
    实际大小除以2，体验效果更好
</div>
<div class="test1 scene">
    <div class="zft">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</div>
<script src="//cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
<script type="application/javascript" src="../../newCommon/hammer.min.js"></script>
<script>
    var index={
        init:function(){
            this.mc = new Hammer($(".test1")[0]);
            this.initEvent();
        },
        initEvent:function(){
            var sX,sY,eX,eY;
            var zft=$(".test1 .zft");
            this.mc.on("panstart panmove panend pancancel",function(ev){
                switch(ev.type){
                    case "panstart":
                            sX=ev.deltaX;
                            sY=ev.deltaY;
                        break;
                    case "panmove":
                        eX=ev.deltaX;
                        eY=ev.deltaY;
                        zft.css({
                            transform:"rotateY("+(eX-sX)+"deg) rotateX("+(eY-sY)+"deg)"
                        });
//                        sX=ev.deltaX;
//                        sY=ev.deltaY;
                        break;
                    default:
                        sX=sY=eX=eY=0;
                }
            });
        }
    }
    $(function(){
        index.init();
    })

</script>
</body>
</html>
